<!DOCTYPE html>
<html>
<html lang="en">
<meta charset=utf-8>
	<head>
	<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
	<title>K12Forward/title>
	<style>
		*{	margin:0;
			padding:0}
		html,code{
			font:15px/22px arial,sans-serif;
		}
		html{
			background:#fff;
			color:#222;
			padding:15px;
		}
		body{
			color:#222;
			text-align:unset;
			margin:7% auto 0;
			max-width:390px;
			min-height:180px;
			padding:30px 0 15px;
			background:url(file:///Users/evan/Downloads/Free_Sample_By_Wix.jpeg);
			background-size: 100%;
			border: 5px;
			
		}
		p {
			margin:11px 0 22px;
			overflow:hidden
		}
			pre{
				white-space:pre-wrap;
		}
		small and logo{
			color:#777;
			text-decoration:none;
		}
		a img{
			border:0
		}
		@media screen and max-width:772px{
				body
				{
					background:none;
					margin-top:0;
					max-width:none;
					padding-right:0;
				}
		}
		
		
		@media only screen and (
			-webkit-min-device-pixel-ratio:2);
			-webkit-background-size:100% 100%
		}
		}
		
	</style>
		</head>
	
		<body>
	
	<main role="main">
		<a href="/about">
			<span id="logo" aria-label="K12" role="img">
				Welcome
	</span>
	</a>
		<p><b>Lets Go!</b> 

	<small>Coming Soon</small>
	
	</main>
		</body>
		</html>
